MONGO_URI=mongodb://127.0.0.1:27017/podify
PORT=8998
MAILTRAP_USER=64a8eef2fa899b
MAILTRAP_PASS=3f2dd84915ddb2
VERIFICATION_EMAIL=myapp@email.com
PASSWORD_RESET_LINK=http://localhost:8998/reset-password.html
SIGN_IN_URL=https://yourapp.com/sign-in
JWT_SECRET=ebc91c50168ca7a5ec8265e9300402e73c29a80639fb1253ef5622bb30621ad084824494
CLOUD_NAME=dks7figzx
CLOUD_KEY=732945319418262
CLOUD_SECRET=5E3SosG-XwSWRI4ZisBRXvZ2Z48
